plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'JacksonP5'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'shadowJar'

sourceCompatibility = 1.8

rootProject.version=''
buildDir='library'
libsDirName='./'
docsDirName='../docs'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.8'
}

shadowJar {
   archiveBaseName.set(rootProject.name)
   archiveClassifier.set('')
   archiveVersion.set('')

   dependencies {
    exclude(dependency(group: 'org.processing', name: 'core'))
  }
}

configurations {
    provided
}

javadoc {
    options.locale = 'en_US'
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    classpath += configurations.provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation group: 'org.processing', name: 'core', version: '3.3.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
}
